<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color:red;
			}
			#mainarea{
				width:100%;
				height:3215px;
				background:blue;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
				
			}
			
			#toparea{
				width:1200px;
				height:40px;
				background:green;
			}
				#top1{
					width:600px;
					height:40px;
					background:purple;
					float:left;
				}
				#top2{
					width:600px;
					height:40px;
					background:yellow;
					float:left;
					
				}
			
			#menuarea{
				width:1200px;
				height:125px;
				background:pink;
				
			}
				#logoarea{
					width:200px;
					height:125px;
					background:yellow	;	
					float:left;
					
				}
				#logoarea img{
					width:150px;
					height:120px;
					padding:5px;
					margin-left:20px;
					
					}
				#titlearea{
					width:1200px;
					height:125px;
					background:blue;
					}
					
					
					
				
				#t1{
					width:600px;
					height:125px;
					background:black;
					float:left;
					
				}
				#t2{
					width:200px;
					height:125px;
					background:orange;
					float:left;
					
				}
					
				#t3{
					width:200px;
					height:125px;
					background:gray;
					float:left;
					
					}
					#t3 img{
						width:200px;
						height:125px;
					}
				
					
					
				
			
			#slidearea{
				width:1200px;
				height:370px;
				background:cyan;
			}
			#slidearea img{
				width:1200px;
				height:370px;
				}
			#boxarea{
				width:1200px;
				height:60px;
				background:yellow;
			}
			#darea{
				width:1200px;
				height:300px;
				background:purple;
				
				
			
			}
			#d1{
				width:300px;
				height:300px;
				background:pink;
				float:left;
				
				}
				
				
						
				
			
			#d2{	
				width:900px;
				height:300px;
				background:red;
				float:left;
				
			}	
				
				
				
				
			
			#footerarea{
				width:1200px;
				height:700px;
				background:white;
				}
				#f1area{
					width:300px;
					height:535px;
					background:cyan;
					float:left;
					margin-top:30px;
					
				}
				#f2area{
					width:600px;
					height:535px;
					background:gray;
					float:left;
					margin-top:30px;
					
				}
				#f3area{
					width:300px;
					height:535px;
					background:orange;
					float:left;
					margin-top:30px;
					
				}

			
			#shuterarea{
				width:1200px;
				height:540px;
				background:black;
			}
			#foxarea{
				width:1200px;
				height:370px;
				background:pink;
			}
			#mitarea{
				width:1200px;
				height:340px;
				background:orange;
			}
			#shooterarea{
				width:1200px;
				height:370px;
				background:gray;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="top1">
					</div>
					<div id="top2">
					</div>
					
					
				</div>
			</div>
			<div id="menuarea">
				<div id="logoarea">
					<img src="n.jpg">
				</div>
				<div id="titlearea">
					
					<div id="t1">
						
					</div>
					<div id="t2">
						<img src="az.jpg">
					</div>
					<div id="t3">
						<img src="s.jpg">
					</div>
	
				
					
					
				</div>
			</div>
			<div id="slidearea">
				<img src="anthem.jpg">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
				<div class="contentarea">
					<div id="d1">
						<img src="natural.jpg">
					</div>
					<div id="d2">
					</div>
				</div>
				
				
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div id="f1area">
					</div>
					<div id="f2area">
					</div>
					<div id="f3area">
					</div>
				</div>
			</div>
			<div id="shuterarea">
			</div>
			<div id="foxarea">
			</div>
			<div id="mitarea">
			</div>
			<div id="shooterarea">
			</div>
		</div>
		
	</body>		
	





</html>